
EJERCIIO # 1
 
SET@CodigoSubscriptor= "202212343"
"@nombre;"Jon Paul",@apellidos="Doe";
Insert into tbl_subscriptores(codigo_subscriptor,nombre,apellidos) 
value(@codigosubscriptor,@nombres,@apellidos);

EJERCICIO # 2
INSERT INTO "tbl__facturas "VALUES(26,"2022-02-05 22:36:45,"16,2,10.08,67.20,77.28

EJERICIO # 3.2

INSERT INTO "tbl_items_factura"VALUES (26,2,2)

INSERT INTO "tbl_items_factura"VALUES (26,3,2)


¿Cuál es el monto total de las facturas creadas para el subscriptor con código: 202212345?
La  consulta seria.

Select sum(totalpagar)"total"
from tbl_facturas where
codigo_subscriptor="202212345
